# build tinish
stages:
  - build
  - test

variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: "tcp://docker:2375"

tinish:
  stage: build
  image: registry.gitlab.com/cunity/linux-cmake-builders/ubuntu-18.04:master
  script:
    - sh build.sh
    - rm -rf tini
    - git clone https://github.com/krallin/tini.git
    - cd tini
    - mkdir build
    - cd build
    - cmake ..
    - cmake --build .
    - cp tini-static /bin/tini
    - cd ../..
    - cp build/tinish /bin/.
    - bash install.sh
  artifacts:
    paths:
      - build/tinish
      - tini/build/tini-static

test:
  stage: test
  image: docker:19.03.0
  services:
    - docker:19.03.0-dind
  needs:
    - tinish
  script:
    - docker build -t tinish-test .
    - docker run -t tinish-test sh -c 'ps -ef; env|grep TINISH'

